{
  "name": "dsh-ikun-pet",
  "version": "2.1.0",
  "description": "dsh-ikun-pet · ikun 桌宠 —— DeepSeek Harness 永久插件：在 DSH Deep diving 回答期间，用坤宠动图填满深潜状态行下方区块，进度 0%→100%，每 20% 切换动作与文案，完成时系统级播放提示音",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "plugin",
    "deep-dive",
    "progress",
    "desktop-pet",
    "kun",
    "桌宠"
  ],
  "license": "MIT",
  "author": "eric-song-dev <eric.song.life@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eric-song-dev/dsh-ikun-pet.git"
  },
  "bugs": {
    "url": "https://github.com/eric-song-dev/dsh-ikun-pet/issues"
  },
  "homepage": "https://github.com/eric-song-dev/dsh-ikun-pet#readme",
  "main": "./lib/host.js",
  "exports": {
    ".": {
      "default": "./lib/host.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "files": [
    "cordis.patch.yml",
    "lib",
    "src",
    "assets",
    "docs",
    "demo",
    "scripts",
    "ikun.package.json"
  ],
  "scripts": {
    "build": "node scripts/build-package.mjs",
    "test": "node scripts/validate.mjs",
    "demo": "npx --yes serve ."
  }
}
